# pocketsniffer nginx configuration

server {
    listen      80;
    server_name pocketsniffer.phone-lab.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /srv/www/pocketsniffer/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/www/pocketsniffer/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  unix:///var/run/pocketsniffer.sock;
        include     uwsgi_params; 
    }
}
