[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/www/pocketsniffer
# Django's wsgi file
module          = pocketsniffer.wsgi:application
# the virtualenv (full path)
home            = /srv/www/pocketsniffer/.virtualenv/pocketsniffer

# environments
env             = DJANGO_SETTINGS_MODULE=pocketsniffer.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/pocketsniffer.sock
# ... with appropriate permissions - may be needed
chown-socket    = www-data
# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data

logto           = /srv/www/pocketsniffer/logs/uwsgi/pocketsniffer.log
log-maxsize     = 1048576

touch-reload    = /srv/www/pocketsniffer/pocketsniffer/reload
